# SOME DESCRIPTIVE TITLE.
# This file is put in the public domain.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: udisks 2.8.4\n"
"Report-Msgid-Bugs-To: https://github.com/storaged-project/udisks/issues\n"
"POT-Creation-Date: 2019-07-22 17:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/org.freedesktop.UDisks2.policy.in:16
msgid "Mount a filesystem"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:17
#: data/org.freedesktop.UDisks2.policy.in:28
#: data/org.freedesktop.UDisks2.policy.in:39
msgid "Authentication is required to mount the filesystem"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:27
msgid "Mount a filesystem on a system device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:38
msgid "Mount a filesystem from a device plugged into another seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:49
msgid ""
"Mount/unmount filesystems defined in the fstab file with the x-udisks-auth "
"option"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:50
msgid "Authentication is required to mount/unmount the filesystem"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:63
msgid "Unmount a device mounted by another user"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:64
msgid ""
"Authentication is required to unmount a filesystem mounted by another user"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:76
msgid "Take ownership of a filesystem"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:77
msgid "Authentication is required to take ownership of a filesystem."
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:89
msgid "Unlock an encrypted device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:90
#: data/org.freedesktop.UDisks2.policy.in:101
#: data/org.freedesktop.UDisks2.policy.in:112
#: data/org.freedesktop.UDisks2.policy.in:123
msgid "Authentication is required to unlock an encrypted device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:100
msgid "Unlock an encrypted system device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:111
msgid "Unlock an encrypted device plugged into another seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:122
msgid ""
"Unlock an encrypted device specified in the crypttab file with the x-udisks-"
"auth option"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:136
msgid "Lock an encrypted device unlocked by another user"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:137
msgid ""
"Authentication is required to lock an encrypted device unlocked by another "
"user"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:149
#: data/org.freedesktop.UDisks2.policy.in:160
msgid "Change passphrase for an encrypted device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:150
#: data/org.freedesktop.UDisks2.policy.in:161
msgid ""
"Authentication is required to change the passphrase for an encrypted device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:173
msgid "Manage loop devices"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests setting up a loop device.
#.
#: data/org.freedesktop.UDisks2.policy.in:174 src/udiskslinuxmanager.c:357
msgid "Authentication is required to set up a loop device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:187
msgid "Delete loop devices"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:188
msgid ""
"Authentication is required to delete a loop device set up by another user"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:197
msgid "Modify loop devices"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:198
msgid ""
"Authentication is required to modify a loop device set up by another user"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:210
msgid "Manage swapspace"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:211
msgid "Authentication is required to manage swapspace"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:223
msgid "Manage RAID arrays"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:224
msgid "Authentication is required to manage RAID arrays"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:236
msgid "Power off drive"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:237
#: data/org.freedesktop.UDisks2.policy.in:248
msgid "Authentication is required to power off a drive"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:247
msgid "Power off a system drive"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:258
msgid "Power off a drive attached to another seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:259
msgid ""
"Authentication is required to power off a drive plugged into another seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:271
msgid "Eject media"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:272
#: data/org.freedesktop.UDisks2.policy.in:283
msgid "Authentication is required to eject media"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:282
msgid "Eject media from a system drive"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:293
msgid "Eject media from a drive attached to another seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:294
msgid ""
"Authentication is required to eject media from a drive plugged into another "
"seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:306
#: data/org.freedesktop.UDisks2.policy.in:328
msgid "Modify a device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:307
#: data/org.freedesktop.UDisks2.policy.in:318
msgid "Authentication is required to modify a device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:317
msgid "Modify a system device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:329
msgid "Authentication is required to modify a device plugged into another seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:339
msgid "Rescan a device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:340
msgid "Authentication is required to rescan a device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:352
msgid "Open a device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:353
#: data/org.freedesktop.UDisks2.policy.in:363
msgid "Authentication is required to open a device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:362
msgid "Open a system device"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:382
#: data/org.freedesktop.UDisks2.policy.in:393
msgid "Modify system-wide configuration"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:383
msgid "Authentication is required to modify system-wide configuration"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:394
msgid ""
"Authentication is required to retrieve secrets from system-wide configuration"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:406
msgid "Modify drive settings"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:407
msgid "Authentication is required to modify drive settings"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:420
msgid "Update SMART data"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:421
msgid "Authentication is required to update SMART data"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:431
msgid "Set SMART data from blob"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:432
msgid "Authentication is required to set SMART data from blob"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:442
msgid "Run SMART self-test"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:443
msgid "Authentication is required to run a SMART self-test"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:453
msgid "Enable/Disable SMART"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:454
msgid "Authentication is required to enable/disable SMART"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:467
msgid "Check power state"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:468
msgid "Authentication is required to check the power state"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:478
msgid "Send standby command"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:479
#: data/org.freedesktop.UDisks2.policy.in:490
#: data/org.freedesktop.UDisks2.policy.in:501
msgid "Authentication is required to put a drive into standby mode"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:489
msgid "Send standby command to a system drive"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:500
msgid "Send standby command to drive on other seat"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:514
msgid "Securely erase a hard disk"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:515
msgid "Authentication is required to securely erase a hard disk"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:528
msgid "Cancel job"
msgstr ""

#. Translators: Shown in authentication dialog when canceling a job.
#.
#: data/org.freedesktop.UDisks2.policy.in:529 src/udisksbasejob.c:400
msgid "Authentication is required to cancel a job"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:539
msgid "Cancel job started by another user"
msgstr ""

#: data/org.freedesktop.UDisks2.policy.in:540
msgid "Authentication is required to cancel a job started by another user"
msgstr ""

#: modules/bcache/data/org.freedesktop.UDisks2.bcache.policy.in:13
msgid "Manage Bcache"
msgstr ""

#: modules/bcache/data/org.freedesktop.UDisks2.bcache.policy.in:14
msgid "Authentication is required to manage Bcache"
msgstr ""

#: modules/bcache/udiskslinuxblockbcache.c:269
msgid "Authentication is required to destroy bcache device."
msgstr ""

#: modules/bcache/udiskslinuxblockbcache.c:325
msgid "Authentication is required to set mode of bcache device."
msgstr ""

#: modules/bcache/udiskslinuxmanagerbcache.c:248
msgid "Authentication is required to create bcache device."
msgstr ""

#: modules/btrfs/data/org.freedesktop.UDisks2.btrfs.policy.in:16
msgid "Manage BTRFS"
msgstr ""

#: modules/btrfs/data/org.freedesktop.UDisks2.btrfs.policy.in:17
msgid "Authentication is required to manage BTRFS"
msgstr ""

#: modules/btrfs/udiskslinuxfilesystembtrfs.c:332
#: modules/btrfs/udiskslinuxfilesystembtrfs.c:598
msgid "Authentication is required to change label for BTRFS volume"
msgstr ""

#: modules/btrfs/udiskslinuxfilesystembtrfs.c:456
msgid "Authentication is required to add the device to the volume"
msgstr ""

#: modules/btrfs/udiskslinuxfilesystembtrfs.c:666
msgid "Authentication is required to create a new snapshot"
msgstr ""

#: modules/btrfs/udiskslinuxfilesystembtrfs.c:725
msgid "Authentication is required to check and repair the volume"
msgstr ""

#: modules/btrfs/udiskslinuxfilesystembtrfs.c:779
msgid "Authentication is required to resize the volume"
msgstr ""

#: modules/btrfs/udiskslinuxmanagerbtrfs.c:209
msgid "Authentication is required to create a new volume"
msgstr ""

#: modules/iscsi/data/org.freedesktop.UDisks2.iscsi.policy.in:16
msgid "Manage iSCSI"
msgstr ""

#: modules/iscsi/data/org.freedesktop.UDisks2.iscsi.policy.in:17
msgid "Authentication is required to manage iSCSI"
msgstr ""

#: modules/iscsi/udiskslinuxiscsisession.c:136
#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:759
msgid "Authentication is required to perform iSCSI logout"
msgstr ""

#: modules/iscsi/udiskslinuxiscsisession.c:169
#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:784
#, c-format
msgid "Logout failed: %s"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:415
msgid "Authentication is required change iSCSI initiator name"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:424
msgid "Empty initiator name"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:466
msgid "Error parsing the iSCSI initiator name"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:470
#, c-format
msgid "Error writing to %s while setting iSCSI initiator name: "
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:552
msgid "Authentication is required to discover targets"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:576
#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:625
#, c-format
msgid "Discovery failed: %s"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:610
msgid "Authentication is required to discover firmware targets"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:665
msgid "Authentication is required to perform iSCSI login"
msgstr ""

#: modules/iscsi/udiskslinuxmanageriscsiinitiator.c:690
#, c-format
msgid "Login failed: %s"
msgstr ""

#: modules/lvm2/data/org.freedesktop.UDisks2.lvm2.policy.in:16
msgid "Manage LVM"
msgstr ""

#: modules/lvm2/data/org.freedesktop.UDisks2.lvm2.policy.in:17
msgid "Authentication is required to manage LVM"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:441
msgid "Authentication is required to delete a logical volume"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:563
msgid "Authentication is required to rename a logical volume"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:625
msgid "Authentication is required to resize a logical volume"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:719
msgid "Authentication is required to activate a logical volume"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:787
msgid "Authentication is required to deactivate a logical volume"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:854
msgid "Authentication is required to create a snapshot of a logical volume"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:911
#: modules/lvm2/udiskslinuxlogicalvolume.c:974
msgid "LVMCache not enabled at compile time."
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:925
msgid "Authentication is required to convert logical volume to cache"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:947
#: modules/lvm2/udiskslinuxlogicalvolume.c:1010
#, c-format
msgid "Error converting volume: %s"
msgstr ""

#: modules/lvm2/udiskslinuxlogicalvolume.c:988
msgid "Authentication is required to split cache pool LV off of a cache LV"
msgstr ""

#: modules/lvm2/udiskslinuxmanagerlvm2.c:241
msgid "Authentication is required to create a volume group"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:301
msgid "Authentication is required to delete a volume group"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:407
msgid "Authentication is required to rename a volume group"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:517
msgid "Authentication is required to add a device to a volume group"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:615
msgid "Authentication is required to remove a device from a volume group"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:624
msgid "Authentication is required to empty a device in a volume group"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:835
msgid "Authentication is required to create a logical volume"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:841
msgid "Authentication is required to create a thin volume"
msgstr ""

#: modules/lvm2/udiskslinuxvolumegroup.c:847
msgid "Authentication is required to create a thin pool volume"
msgstr ""

#: modules/lsm/data/org.freedesktop.UDisks2.lsm.policy.in:16
msgid "Manage disk drive LED"
msgstr ""

#: modules/lsm/data/org.freedesktop.UDisks2.lsm.policy.in:17
msgid "Authentication is required to manage disk drive LED"
msgstr ""

#: modules/vdo/data/org.freedesktop.UDisks2.vdo.policy.in:16
msgid "Manage VDO"
msgstr ""

#: modules/vdo/data/org.freedesktop.UDisks2.vdo.policy.in:17
msgid "Authentication is required to manage VDO"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:359
msgid "Authentication is required to change the write policy of the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:410
msgid "Authentication is required to deactivate the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:459
msgid "Authentication is required to enable compression on the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:460
msgid "Authentication is required to disable compression on the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:509
msgid "Authentication is required to enable deduplication on the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:510
msgid "Authentication is required to disable deduplication on the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:558
msgid "Authentication is required to grow the logical VDO volume size"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:605
msgid "Authentication is required to grow the physical VDO volume size"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:653
msgid "Authentication is required to remove the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxblockvdo.c:688
msgid "Authentication is required to stop the VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxmanagervdo.c:247
msgid "Authentication is required to create a new VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxmanagervdo.c:363
msgid "Authentication is required to activate existing VDO volume"
msgstr ""

#: modules/vdo/udiskslinuxmanagervdo.c:403
msgid "Authentication is required to start VDO volume"
msgstr ""

#: modules/zram/data/org.freedesktop.UDisks2.zram.policy.in:13
msgid "Manage zRAM"
msgstr ""

#: modules/zram/data/org.freedesktop.UDisks2.zram.policy.in:14
msgid "Authentication is required to manage zRAM"
msgstr ""

#: modules/zram/udiskslinuxmanagerzram.c:391
msgid "Authentication is required to add zRAM kernel module"
msgstr ""

#: modules/zram/udiskslinuxmanagerzram.c:486
msgid "Authentication is required to remove zRAM kernel module"
msgstr ""

#: modules/zram/udiskslinuxblockzram.c:281
msgid "Authentication is required to enable zRAM device"
msgstr ""

#: modules/zram/udiskslinuxblockzram.c:382
msgid "Authentication is required to disable zRAM device"
msgstr ""

#. Translators: This is shown in an authentcation dialog when
#. * the user is editing settings that involve system-level
#. * passwords and secrets
#.
#: src/udiskslinuxblock.c:1323
msgid "Authentication is required to read system-level secrets"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: src/udiskslinuxblock.c:2002
msgid "Authentication is required to add an entry to the /etc/fstab file"
msgstr ""

#. Translators: shown in authentication dialog - do not tranlsate /etc/crypttab
#: src/udiskslinuxblock.c:2020
msgid "Authentication is required to add an entry to the /etc/crypttab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: src/udiskslinuxblock.c:2079
msgid "Authentication is required to remove an entry from /etc/fstab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/crypttab
#: src/udiskslinuxblock.c:2097
msgid ""
"Authentication is required to remove an entry from the /etc/crypttab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/fstab
#: src/udiskslinuxblock.c:2169
msgid "Authentication is required to modify the /etc/fstab file"
msgstr ""

#. Translators: shown in authentication dialog - do not translate /etc/crypttab
#: src/udiskslinuxblock.c:2187
msgid "Authentication is required to modify the /etc/crypttab file"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests erasing a hard disk using the SECURE ERASE UNIT
#. * command.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#. Translators: Shown in authentication dialog when the user
#. * requests erasing a hard disk using the SECURE ERASE UNIT command.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxblock.c:3034 src/udiskslinuxdriveata.c:2291
msgid "Authentication is required to perform a secure erase of $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when formatting a
#. * device. This includes both creating a filesystem or partition
#. * table.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxblock.c:3046
msgid "Authentication is required to format $(drive)"
msgstr ""

#: src/udiskslinuxblock.c:3088 src/udiskslinuxmdraid.c:1529
msgid "Authentication is required to modify the system configuration"
msgstr ""

#. Translators: Shown in authentication dialog when creating a
#. * disk image file.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxblock.c:3588
msgid "Authentication is required to open $(drive) for reading"
msgstr ""

#. Translators: Shown in authentication dialog when restoring
#. * from a disk image file.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxblock.c:3650
msgid "Authentication is required to open $(drive) for writing"
msgstr ""

#. Translators: Shown in authentication dialog when an application
#. * wants to benchmark a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxblock.c:3715
msgid "Authentication is required to open $(drive) for benchmarking"
msgstr ""

#. Translators: Shown in authentication dialog when an application
#. * wants to benchmark a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxblock.c:3789
msgid "Authentication is required to open $(drive)."
msgstr ""

#. Translators: Shown in authentication dialog when an application
#. * wants to rescan a device.
#. *
#. * Do not translate $(drive), it's a placeholder and will
#. * be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxblock.c:3842
msgid "Authentication is required to rescan $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests ejecting media from a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdrive.c:1015
msgid "Authentication is required to eject $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * changes settings for a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and will be
#. * replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdrive.c:1103
msgid "Authentication is required to configure settings for $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests ejecting media from a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdrive.c:1418
msgid "Authentication is required to power off $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * refreshes SMART data from a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:820
msgid "Authentication is required to update SMART data from $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * tries to simulate SMART data from a libatasmart blob.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:831
msgid "Authentication is required to set SMART data from a blob on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * aborts a running SMART self-test.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:965
msgid "Authentication is required to abort a SMART self-test on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * initiates a SMART self-test.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:1213
msgid "Authentication is required to start a SMART self-test on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests the power state of a drive.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:1353
msgid "Authentication is required to check power state for $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * tries to wake up a drive from standby mode or tries to put a drive into
#. * standby mode.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:1449
msgid "Authentication is required to wake up $(drive) from standby mode"
msgstr ""

#: src/udiskslinuxdriveata.c:1450
msgid "Authentication is required to put $(drive) in standby mode"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests enabling SMART on a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:2376
msgid "Authentication is required to enable SMART on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests enabling SMART on a disk.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxdriveata.c:2386
msgid "Authentication is required to disable SMART on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests unlocking an encrypted device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxencrypted.c:488 src/udiskslinuxencrypted.c:909
msgid "Authentication is required to unlock the encrypted device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests locking an encrypted device that was previously.
#. * unlocked by another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxencrypted.c:746
msgid ""
"Authentication is required to lock the encrypted device $(drive) unlocked by "
"another user"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing a encrypted block device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxencrypted.c:1034
msgid "Authentication is required to resize the encrypted device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests mounting a filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxfilesystem.c:1450 src/udiskslinuxfilesystem.c:1628
msgid "Authentication is required to mount $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the
#. * user requests mounting a filesystem that is in
#. * /etc/fstab file with the x-udisks-auth option.
#. *
#. * Do not translate $(drive), it's a
#. * placeholder and will be replaced by the name of
#. * the drive/device in question
#. *
#. * Do not translate /etc/fstab
#.
#: src/udiskslinuxfilesystem.c:1536
msgid ""
"Authentication is required to mount $(drive) referenced in the /etc/fstab "
"file"
msgstr ""

#. Translators: Shown in authentication dialog when the
#. * user requests unmounting a filesystem that is in
#. * /etc/fstab file with the x-udisks-auth option.
#. *
#. * Do not translate $(drive), it's a
#. * placeholder and will be replaced by the name of
#. * the drive/device in question
#. *
#. * Do not translate /etc/fstab
#.
#: src/udiskslinuxfilesystem.c:1911
msgid ""
"Authentication is required to unmount $(drive) referenced in the /etc/fstab "
"file"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests unmounting a filesystem previously mounted by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxfilesystem.c:1959
msgid "Authentication is required to unmount $(drive) mounted by another user"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests changing the filesystem label.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxfilesystem.c:2152
msgid "Authentication is required to change the filesystem label on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxfilesystem.c:2331
msgid "Authentication is required to resize the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxfilesystem.c:2492
msgid "Authentication is required to repair the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests resizing the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxfilesystem.c:2649
msgid "Authentication is required to check the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests taking ownership of the filesystem.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxfilesystem.c:2790
msgid ""
"Authentication is required to change ownership of the filesystem on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests deleting a loop device previously set up by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxloop.c:250
msgid "Authentication is required to delete the loop device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests changing autoclear on a loop device set up by
#. * another user.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxloop.c:339
msgid "Authentication is required to modify the loop device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to start a RAID Array.
#.
#. TODO: variables
#: src/udiskslinuxmanager.c:553
msgid "Authentication is required to create a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to start a RAID Array.
#.
#. TODO: variables
#: src/udiskslinuxmdraid.c:646
msgid "Authentication is required to start a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to stop a RAID Array.
#.
#. TODO: variables
#: src/udiskslinuxmdraid.c:812
msgid "Authentication is required to stop a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to remove a device from a RAID Array.
#.
#. TODO: variables
#: src/udiskslinuxmdraid.c:1035
msgid "Authentication is required to remove a device from a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to add a device to a RAID Array.
#.
#. TODO: variables
#: src/udiskslinuxmdraid.c:1186
msgid "Authentication is required to add a device to a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to change whether it has a write-intent bitmap
#.
#. TODO: variables
#: src/udiskslinuxmdraid.c:1305
msgid ""
"Authentication is required to configure the write-intent bitmap on a RAID "
"array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * attempts to start/stop data scrubbing operations
#.
#. TODO: variables
#: src/udiskslinuxmdraid.c:1424
msgid "Authentication is required to start/stop data scrubbing of a RAID array"
msgstr ""

#: src/udiskslinuxmdraid.c:1510
msgid "Authentication is required to delete a RAID array"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests modifying a partition (changing type, flags, name etc.).
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxpartition.c:149
msgid "Authentication is required to modify the partition on device $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests creating a new partition.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxpartitiontable.c:314
msgid "Authentication is required to create a partition on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests activating a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxswapspace.c:195
msgid "Authentication is required to activate swapspace on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests deactivating a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxswapspace.c:291
msgid "Authentication is required to deactivate swapspace on $(drive)"
msgstr ""

#. Translators: Shown in authentication dialog when the user
#. * requests setting label of a swap device.
#. *
#. * Do not translate $(drive), it's a placeholder and
#. * will be replaced by the name of the drive/device in question
#.
#: src/udiskslinuxswapspace.c:365
msgid "Authentication is required to set swapspace label on $(drive)"
msgstr ""

#. Translators: Corresponds to the DOS/Master-Boot-Record "bootable" flag for a partition
#: udisks/udisksclient.c:1061
msgctxt "dos-part-flag"
msgid "Bootable"
msgstr ""

#. Translators: Corresponds to the GPT "system" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#.
#: udisks/udisksclient.c:1071
msgctxt "gpt-part-flag"
msgid "System"
msgstr ""

#. Translators: Corresponds to the GPT "legacy bios bootable" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#.
#: udisks/udisksclient.c:1078
msgctxt "gpt-part-flag"
msgid "Legacy BIOS Bootable"
msgstr ""

#. Translators: Corresponds to the GPT "read-only" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#.
#: udisks/udisksclient.c:1085
msgctxt "gpt-part-flag"
msgid "Read-only"
msgstr ""

#. Translators: Corresponds to the GPT "hidden" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#.
#: udisks/udisksclient.c:1092
msgctxt "gpt-part-flag"
msgid "Hidden"
msgstr ""

#. Translators: Corresponds to the GPT "no automount" flag for a partition,
#. * see http://en.wikipedia.org/wiki/GUID_Partition_Table
#.
#: udisks/udisksclient.c:1099
msgctxt "gpt-part-flag"
msgid "No Automount"
msgstr ""

#. Translators: Partition info. First %s is the type, second %s is a list of flags
#: udisks/udisksclient.c:1112
#, c-format
msgctxt "partition-info"
msgid "%s (%s)"
msgstr ""

#. Translators: The Partition info when unknown
#: udisks/udisksclient.c:1123
msgctxt "partition-info"
msgid "Unknown"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1595
msgctxt "byte-size-pow2"
msgid "KiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1601
msgctxt "byte-size-pow2"
msgid "MiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1607
msgctxt "byte-size-pow2"
msgid "GiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1613
msgctxt "byte-size-pow2"
msgid "TiB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1638
msgctxt "byte-size-pow10"
msgid "KB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1644
msgctxt "byte-size-pow10"
msgid "MB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1650
msgctxt "byte-size-pow10"
msgid "GB"
msgstr ""

#. Translators: SI prefix and standard unit symbol, translate cautiously (or not at all)
#: udisks/udisksclient.c:1656
msgctxt "byte-size-pow10"
msgid "TB"
msgstr ""

#. Translators: The first %s is the size in power-of-2 units, e.g. '64 KiB'
#. * the second %s is the size as a number e.g. '65,536' (always > 1)
#.
#: udisks/udisksclient.c:1699
#, c-format
msgctxt "byte-size-pow2"
msgid "%s (%s bytes)"
msgstr ""

#. Translators: The first %s is the size in power-of-10 units, e.g. '100 kB'
#. * the second %s is the size as a number e.g. '100,000' (always > 1)
#.
#: udisks/udisksclient.c:1709
#, c-format
msgctxt "byte-size-pow10"
msgid "%s (%s bytes)"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1770
msgctxt "media"
msgid "CompactFlash"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1775
msgctxt "media"
msgid "MemoryStick"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1780
msgctxt "media"
msgid "SmartMedia"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1785
msgctxt "media"
msgid "SecureDigital"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1790
msgctxt "media"
msgid "SD High Capacity"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1795
msgctxt "media"
msgid "Floppy"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1800
msgctxt "media"
msgid "Zip"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1805
msgctxt "media"
msgid "Jaz"
msgstr ""

#. Translators: This word is used to describe the media inserted into a device
#: udisks/udisksclient.c:1810
msgctxt "media"
msgid "Flash"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#.
#: udisks/udisksclient.c:1844
msgctxt "disc-type"
msgid "CD"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#.
#: udisks/udisksclient.c:1853
msgctxt "disc-type"
msgid "DVD"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#.
#: udisks/udisksclient.c:1862
msgctxt "disc-type"
msgid "Blu-Ray"
msgstr ""

#. Translators: This word is used to describe the optical disc type, it may appear
#. * in a slash-separated list e.g. 'CD/DVD/Blu-Ray'
#.
#: udisks/udisksclient.c:1871
msgctxt "disc-type"
msgid "HDDVD"
msgstr ""

#: udisks/udisksclient.c:1892
msgctxt "fs-type"
msgid "FAT (12-bit version)"
msgstr ""

#: udisks/udisksclient.c:1892 udisks/udisksclient.c:1893
#: udisks/udisksclient.c:1894 udisks/udisksclient.c:1895
#: udisks/udisksclient.c:1896
msgctxt "fs-type"
msgid "FAT"
msgstr ""

#: udisks/udisksclient.c:1893
msgctxt "fs-type"
msgid "FAT (16-bit version)"
msgstr ""

#: udisks/udisksclient.c:1894
msgctxt "fs-type"
msgid "FAT (32-bit version)"
msgstr ""

#: udisks/udisksclient.c:1895
#, c-format
msgctxt "fs-type"
msgid "FAT (version %s)"
msgstr ""

#: udisks/udisksclient.c:1897
#, c-format
msgctxt "fs-type"
msgid "NTFS (version %s)"
msgstr ""

#: udisks/udisksclient.c:1897 udisks/udisksclient.c:1898
msgctxt "fs-type"
msgid "NTFS"
msgstr ""

#: udisks/udisksclient.c:1899
msgctxt "fs-type"
msgid "HFS"
msgstr ""

#: udisks/udisksclient.c:1900
msgctxt "fs-type"
msgid "HFS+"
msgstr ""

#: udisks/udisksclient.c:1901
msgctxt "fs-type"
msgid "APFS"
msgstr ""

#: udisks/udisksclient.c:1902
#, c-format
msgctxt "fs-type"
msgid "Ext2 (version %s)"
msgstr ""

#: udisks/udisksclient.c:1902 udisks/udisksclient.c:1903
msgctxt "fs-type"
msgid "Ext2"
msgstr ""

#: udisks/udisksclient.c:1904
#, c-format
msgctxt "fs-type"
msgid "Ext3 (version %s)"
msgstr ""

#: udisks/udisksclient.c:1904 udisks/udisksclient.c:1905
msgctxt "fs-type"
msgid "Ext3"
msgstr ""

#: udisks/udisksclient.c:1906
#, c-format
msgctxt "fs-type"
msgid "Ext4 (version %s)"
msgstr ""

#: udisks/udisksclient.c:1906 udisks/udisksclient.c:1907
msgctxt "fs-type"
msgid "Ext4"
msgstr ""

#: udisks/udisksclient.c:1908
#, c-format
msgctxt "fs-type"
msgid "Journal for Ext (version %s)"
msgstr ""

#: udisks/udisksclient.c:1908 udisks/udisksclient.c:1909
msgctxt "fs-type"
msgid "JDB"
msgstr ""

#: udisks/udisksclient.c:1909
msgctxt "fs-type"
msgid "Journal for Ext"
msgstr ""

#: udisks/udisksclient.c:1910
#, c-format
msgctxt "fs-type"
msgid "XFS (version %s)"
msgstr ""

#: udisks/udisksclient.c:1910 udisks/udisksclient.c:1911
msgctxt "fs-type"
msgid "XFS"
msgstr ""

#. TODO: No ID_FS_VERSION yet for btrfs...
#: udisks/udisksclient.c:1913
msgctxt "fs-type"
msgid "Btrfs"
msgstr ""

#: udisks/udisksclient.c:1914
#, c-format
msgctxt "fs-type"
msgid "ISO 9660 (version %s)"
msgstr ""

#: udisks/udisksclient.c:1914 udisks/udisksclient.c:1915
msgctxt "fs-type"
msgid "ISO9660"
msgstr ""

#: udisks/udisksclient.c:1915
msgctxt "fs-type"
msgid "ISO 9660"
msgstr ""

#: udisks/udisksclient.c:1916
#, c-format
msgctxt "fs-type"
msgid "UDF (version %s)"
msgstr ""

#: udisks/udisksclient.c:1916 udisks/udisksclient.c:1917
msgctxt "fs-type"
msgid "UDF"
msgstr ""

#: udisks/udisksclient.c:1918 udisks/udisksclient.c:1919
msgctxt "fs-type"
msgid "exFAT"
msgstr ""

#: udisks/udisksclient.c:1919
#, c-format
msgctxt "fs-type"
msgid "exFAT (version %s)"
msgstr ""

#: udisks/udisksclient.c:1920
#, c-format
msgctxt "fs-type"
msgid "Swap (version %s)"
msgstr ""

#: udisks/udisksclient.c:1920 udisks/udisksclient.c:1921
msgctxt "fs-type"
msgid "Swap"
msgstr ""

#: udisks/udisksclient.c:1922
#, c-format
msgctxt "fs-type"
msgid "LVM2 Physical Volume (%s)"
msgstr ""

#: udisks/udisksclient.c:1922 udisks/udisksclient.c:1923
msgctxt "fs-type"
msgid "LVM2 PV"
msgstr ""

#: udisks/udisksclient.c:1923
msgctxt "fs-type"
msgid "LVM2 Physical Volume"
msgstr ""

#: udisks/udisksclient.c:1924
#, c-format
msgctxt "fs-type"
msgid "Linux RAID Member (version %s)"
msgstr ""

#: udisks/udisksclient.c:1924 udisks/udisksclient.c:1925
msgctxt "fs-type"
msgid "Linux RAID Member"
msgstr ""

#: udisks/udisksclient.c:1926
#, c-format
msgctxt "fs-type"
msgid "ZFS Device (ZPool version %s)"
msgstr ""

#: udisks/udisksclient.c:1926
#, c-format
msgctxt "fs-type"
msgid "ZFS (v%s)"
msgstr ""

#: udisks/udisksclient.c:1927
msgctxt "fs-type"
msgid "ZFS Device"
msgstr ""

#: udisks/udisksclient.c:1927
msgctxt "fs-type"
msgid "ZFS"
msgstr ""

#: udisks/udisksclient.c:1928
#, c-format
msgctxt "fs-type"
msgid "Intel Rapid Storage Technology enterprise RAID Member (version %s)"
msgstr ""

#: udisks/udisksclient.c:1928
#, c-format
msgctxt "fs-type"
msgid "Intel RSTe RAID Member (%s)"
msgstr ""

#: udisks/udisksclient.c:1929
msgctxt "fs-type"
msgid "Intel Rapid Storage Technology enterprise RAID Member"
msgstr ""

#: udisks/udisksclient.c:1929
msgctxt "fs-type"
msgid "Intel RSTe RAID Member"
msgstr ""

#: udisks/udisksclient.c:1930
msgctxt "fs-type"
msgid "Possibly Encrypted"
msgstr ""

#: udisks/udisksclient.c:1930
msgctxt "fs-type"
msgid "Encrypted?"
msgstr ""

#: udisks/udisksclient.c:1931
#, c-format
msgctxt "fs-type"
msgid "LUKS Encryption (version %s)"
msgstr ""

#: udisks/udisksclient.c:1931 udisks/udisksclient.c:1932
msgctxt "fs-type"
msgid "LUKS"
msgstr ""

#: udisks/udisksclient.c:1932
msgctxt "fs-type"
msgid "LUKS Encryption"
msgstr ""

#: udisks/udisksclient.c:1933
msgctxt "fs-type"
msgid "VeraCrypt/TrueCrypt Encryption"
msgstr ""

#: udisks/udisksclient.c:1933
msgctxt "fs-type"
msgid "VeraCrypt/TrueCrypt"
msgstr ""

#: udisks/udisksclient.c:1934
#, c-format
msgctxt "fs-type"
msgid "VMFS (version %s)"
msgstr ""

#: udisks/udisksclient.c:1934
#, c-format
msgctxt "fs-type"
msgid "VMFS (v%s)"
msgstr ""

#: udisks/udisksclient.c:1935
msgctxt "fs-type"
msgid "VMFS"
msgstr ""

#: udisks/udisksclient.c:1936
#, c-format
msgctxt "fs-type"
msgid "VMFS Volume Member (version %s)"
msgstr ""

#: udisks/udisksclient.c:1936
#, c-format
msgctxt "fs-type"
msgid "VMFS Member (v%s)"
msgstr ""

#: udisks/udisksclient.c:1937
msgctxt "fs-type"
msgid "VMFS Volume Member"
msgstr ""

#: udisks/udisksclient.c:1937
msgctxt "fs-type"
msgid "VMFS Member"
msgstr ""

#. Translators: Shown for unknown filesystem types.
#. * First %s is the raw filesystem type obtained from udev, second %s is version.
#.
#: udisks/udisksclient.c:2013
#, c-format
msgctxt "fs-type"
msgid "Unknown (%s %s)"
msgstr ""

#. Translators: Shown for unknown filesystem types.
#. * First %s is the raw filesystem type obtained from udev.
#.
#: udisks/udisksclient.c:2022
#, c-format
msgctxt "fs-type"
msgid "Unknown (%s)"
msgstr ""

#. Translators: Shown for unknown filesystem types.
#.
#: udisks/udisksclient.c:2028 udisks/udisksclient.c:2042
msgctxt "fs-type"
msgid "Unknown"
msgstr ""

#. Translators: name of partition table format
#: udisks/udisksclient.c:2059
msgid "Master Boot Record"
msgstr ""

#. Translators: name of partition table format
#: udisks/udisksclient.c:2061
msgid "GUID Partition Table"
msgstr ""

#. Translators: name of partition table format
#: udisks/udisksclient.c:2063
msgid "Apple Partition Map"
msgstr ""

#. Translators: name of partition table format
#: udisks/udisksclient.c:2106 udisks/udisksclient.c:2111
msgctxt "partition-subtype"
msgid "Generic"
msgstr ""

#: udisks/udisksclient.c:2107 udisks/udisksclient.c:2112
msgctxt "partition-subtype"
msgid "Linux"
msgstr ""

#: udisks/udisksclient.c:2108 udisks/udisksclient.c:2113
#: udisks/udisksclient.c:2118
msgctxt "partition-subtype"
msgid "Windows"
msgstr ""

#: udisks/udisksclient.c:2109 udisks/udisksclient.c:2115
msgctxt "partition-subtype"
msgid "Other"
msgstr ""

#: udisks/udisksclient.c:2114 udisks/udisksclient.c:2117
msgctxt "partition-subtype"
msgid "Mac OS X"
msgstr ""

#. see http://en.wikipedia.org/wiki/GUID_Partition_Table
#. Not associated with any OS
#: udisks/udisksclient.c:2206
msgctxt "part-type"
msgid "MBR Partition Scheme"
msgstr ""

#: udisks/udisksclient.c:2207
msgctxt "part-type"
msgid "EFI System"
msgstr ""

#: udisks/udisksclient.c:2208
msgctxt "part-type"
msgid "BIOS Boot"
msgstr ""

#. This is also defined in the Apple and Solaris section
#: udisks/udisksclient.c:2210
msgctxt "part-type"
msgid "ZFS"
msgstr ""

#. Extended Boot Partition, see http://www.freedesktop.org/wiki/Specifications/BootLoaderSpec/
#: udisks/udisksclient.c:2212
msgctxt "part-type"
msgid "Extended Boot Partition"
msgstr ""

#. Discoverable Linux Partitions, see http://www.freedesktop.org/wiki/Specifications/DiscoverablePartitionsSpec
#: udisks/udisksclient.c:2214
msgctxt "part-type"
msgid "Linux Root Partition (x86)"
msgstr ""

#: udisks/udisksclient.c:2215
msgctxt "part-type"
msgid "Linux Root Partition (x86_64)"
msgstr ""

#: udisks/udisksclient.c:2216
msgctxt "part-type"
msgid "Linux Home Partition"
msgstr ""

#: udisks/udisksclient.c:2217
msgctxt "part-type"
msgid "Linux Server Data Partition"
msgstr ""

#. Linux
#: udisks/udisksclient.c:2219
msgctxt "part-type"
msgid "Linux Swap"
msgstr ""

#: udisks/udisksclient.c:2220
msgctxt "part-type"
msgid "Linux Filesystem"
msgstr ""

#: udisks/udisksclient.c:2221
msgctxt "part-type"
msgid "Linux RAID"
msgstr ""

#: udisks/udisksclient.c:2222 udisks/udisksclient.c:2308
msgctxt "part-type"
msgid "Linux LVM"
msgstr ""

#: udisks/udisksclient.c:2223
msgctxt "part-type"
msgid "Linux Reserved"
msgstr ""

#. Microsoft
#: udisks/udisksclient.c:2225
msgctxt "part-type"
msgid "Basic Data"
msgstr ""

#: udisks/udisksclient.c:2226
msgctxt "part-type"
msgid "Microsoft Reserved"
msgstr ""

#: udisks/udisksclient.c:2227
msgctxt "part-type"
msgid "Microsoft LDM metadata"
msgstr ""

#: udisks/udisksclient.c:2228
msgctxt "part-type"
msgid "Microsoft LDM data"
msgstr ""

#: udisks/udisksclient.c:2229
msgctxt "part-type"
msgid "Microsoft Windows Recovery Environment"
msgstr ""

#. Apple OS X
#: udisks/udisksclient.c:2231
msgctxt "part-type"
msgid "Apple HFS/HFS+"
msgstr ""

#: udisks/udisksclient.c:2232
msgctxt "part-type"
msgid "Apple APFS"
msgstr ""

#. see http://developer.apple.com/documentation/mac/devices/devices-126.html
#. *     http://lists.apple.com/archives/Darwin-drivers/2003/May/msg00021.html
#: udisks/udisksclient.c:2233 udisks/udisksclient.c:2287
msgctxt "part-type"
msgid "Apple UFS"
msgstr ""

#: udisks/udisksclient.c:2234
msgctxt "part-type"
msgid "Apple ZFS"
msgstr ""

#. same as ZFS
#: udisks/udisksclient.c:2235
msgctxt "part-type"
msgid "Apple RAID"
msgstr ""

#: udisks/udisksclient.c:2236
msgctxt "part-type"
msgid "Apple RAID (offline)"
msgstr ""

#: udisks/udisksclient.c:2237
msgctxt "part-type"
msgid "Apple Boot"
msgstr ""

#: udisks/udisksclient.c:2238
msgctxt "part-type"
msgid "Apple Label"
msgstr ""

#: udisks/udisksclient.c:2239
msgctxt "part-type"
msgid "Apple TV Recovery"
msgstr ""

#: udisks/udisksclient.c:2240
msgctxt "part-type"
msgid "Apple Core Storage"
msgstr ""

#. HP-UX
#: udisks/udisksclient.c:2242
msgctxt "part-type"
msgid "HP-UX Data"
msgstr ""

#: udisks/udisksclient.c:2243
msgctxt "part-type"
msgid "HP-UX Service"
msgstr ""

#. FreeBSD
#: udisks/udisksclient.c:2245
msgctxt "part-type"
msgid "FreeBSD Boot"
msgstr ""

#: udisks/udisksclient.c:2246
msgctxt "part-type"
msgid "FreeBSD Data"
msgstr ""

#: udisks/udisksclient.c:2247
msgctxt "part-type"
msgid "FreeBSD Swap"
msgstr ""

#: udisks/udisksclient.c:2248
msgctxt "part-type"
msgid "FreeBSD UFS"
msgstr ""

#: udisks/udisksclient.c:2249
msgctxt "part-type"
msgid "FreeBSD Vinum"
msgstr ""

#: udisks/udisksclient.c:2250
msgctxt "part-type"
msgid "FreeBSD ZFS"
msgstr ""

#. Solaris
#: udisks/udisksclient.c:2252
msgctxt "part-type"
msgid "Solaris Boot"
msgstr ""

#: udisks/udisksclient.c:2253
msgctxt "part-type"
msgid "Solaris Root"
msgstr ""

#: udisks/udisksclient.c:2254
msgctxt "part-type"
msgid "Solaris Swap"
msgstr ""

#: udisks/udisksclient.c:2255
msgctxt "part-type"
msgid "Solaris Backup"
msgstr ""

#: udisks/udisksclient.c:2256
msgctxt "part-type"
msgid "Solaris /usr"
msgstr ""

#. same as ZFS
#: udisks/udisksclient.c:2257
msgctxt "part-type"
msgid "Solaris /var"
msgstr ""

#: udisks/udisksclient.c:2258
msgctxt "part-type"
msgid "Solaris /home"
msgstr ""

#: udisks/udisksclient.c:2259
msgctxt "part-type"
msgid "Solaris Alternate Sector"
msgstr ""

#: udisks/udisksclient.c:2260
msgctxt "part-type"
msgid "Solaris Reserved"
msgstr ""

#: udisks/udisksclient.c:2261
msgctxt "part-type"
msgid "Solaris Reserved (2)"
msgstr ""

#: udisks/udisksclient.c:2262
msgctxt "part-type"
msgid "Solaris Reserved (3)"
msgstr ""

#: udisks/udisksclient.c:2263
msgctxt "part-type"
msgid "Solaris Reserved (4)"
msgstr ""

#: udisks/udisksclient.c:2264
msgctxt "part-type"
msgid "Solaris Reserved (5)"
msgstr ""

#. NetBSD
#: udisks/udisksclient.c:2266
msgctxt "part-type"
msgid "NetBSD Swap"
msgstr ""

#: udisks/udisksclient.c:2267
msgctxt "part-type"
msgid "NetBSD FFS"
msgstr ""

#: udisks/udisksclient.c:2268
msgctxt "part-type"
msgid "NetBSD LFS"
msgstr ""

#: udisks/udisksclient.c:2269
msgctxt "part-type"
msgid "NetBSD RAID"
msgstr ""

#: udisks/udisksclient.c:2270
msgctxt "part-type"
msgid "NetBSD Concatenated"
msgstr ""

#: udisks/udisksclient.c:2271
msgctxt "part-type"
msgid "NetBSD Encrypted"
msgstr ""

#. VMWare, see http://blogs.vmware.com/vsphere/2011/08/vsphere-50-storage-features-part-7-gpt.html
#: udisks/udisksclient.c:2273
msgctxt "part-type"
msgid "VMWare VMFS"
msgstr ""

#: udisks/udisksclient.c:2274
msgctxt "part-type"
msgid "VMWare vmkcore"
msgstr ""

#. ChromeOS, see http://www.chromium.org/chromium-os/chromiumos-design-docs/disk-format
#: udisks/udisksclient.c:2276
msgctxt "part-type"
msgid "ChromeOS Firmware"
msgstr ""

#: udisks/udisksclient.c:2277
msgctxt "part-type"
msgid "ChromeOS Kernel"
msgstr ""

#: udisks/udisksclient.c:2278
msgctxt "part-type"
msgid "ChromeOS Root Filesystem"
msgstr ""

#: udisks/udisksclient.c:2279
msgctxt "part-type"
msgid "ChromeOS Reserved"
msgstr ""

#. Intel Partition Types
#. FFS = Fast Flash Standby, aka Intel Rapid start
#. http://downloadmirror.intel.com/22647/eng/Intel%20Rapid%20Start%20Technology%20Deployment%20Guide%20v1.0.pdf
#: udisks/udisksclient.c:2283
msgctxt "part-type"
msgid "Intel FFS Reserved"
msgstr ""

#: udisks/udisksclient.c:2288
msgctxt "part-type"
msgid "Apple HFS/HFS"
msgstr ""

#: udisks/udisksclient.c:2289
msgctxt "part-type"
msgid "Apple Partition Map"
msgstr ""

#: udisks/udisksclient.c:2290
msgctxt "part-type"
msgid "Unused"
msgstr ""

#: udisks/udisksclient.c:2291
msgctxt "part-type"
msgid "Empty"
msgstr ""

#: udisks/udisksclient.c:2292
msgctxt "part-type"
msgid "Driver"
msgstr ""

#: udisks/udisksclient.c:2293
msgctxt "part-type"
msgid "Driver 4.3"
msgstr ""

#: udisks/udisksclient.c:2294
msgctxt "part-type"
msgid "ProDOS file system"
msgstr ""

#: udisks/udisksclient.c:2295
msgctxt "part-type"
msgid "FAT 12"
msgstr ""

#: udisks/udisksclient.c:2296
msgctxt "part-type"
msgid "FAT 16"
msgstr ""

#: udisks/udisksclient.c:2297
msgctxt "part-type"
msgid "FAT 32"
msgstr ""

#: udisks/udisksclient.c:2298
msgctxt "part-type"
msgid "FAT 16 (Windows)"
msgstr ""

#: udisks/udisksclient.c:2299
msgctxt "part-type"
msgid "FAT 32 (Windows)"
msgstr ""

#. see http://www.win.tue.nl/~aeb/partitions/partition_types-1.html
#: udisks/udisksclient.c:2302
msgctxt "part-type"
msgid "Extended"
msgstr ""

#: udisks/udisksclient.c:2303
msgctxt "part-type"
msgid "EFI GPT"
msgstr ""

#: udisks/udisksclient.c:2304
msgctxt "part-type"
msgid "EFI (FAT-12/16/32)"
msgstr ""

#: udisks/udisksclient.c:2305
msgctxt "part-type"
msgid "Linux swap"
msgstr ""

#: udisks/udisksclient.c:2306
msgctxt "part-type"
msgid "Linux"
msgstr ""

#: udisks/udisksclient.c:2307
msgctxt "part-type"
msgid "Linux Extended"
msgstr ""

#: udisks/udisksclient.c:2309
msgctxt "part-type"
msgid "Linux RAID auto"
msgstr ""

#: udisks/udisksclient.c:2310
msgctxt "part-type"
msgid "FAT12"
msgstr ""

#: udisks/udisksclient.c:2311
msgctxt "part-type"
msgid "FAT16 <32M"
msgstr ""

#: udisks/udisksclient.c:2312
msgctxt "part-type"
msgid "FAT16"
msgstr ""

#: udisks/udisksclient.c:2313
msgctxt "part-type"
msgid "NTFS/exFAT/HPFS"
msgstr ""

#: udisks/udisksclient.c:2314
msgctxt "part-type"
msgid "W95 FAT32"
msgstr ""

#: udisks/udisksclient.c:2315
msgctxt "part-type"
msgid "W95 FAT32 (LBA)"
msgstr ""

#: udisks/udisksclient.c:2316
msgctxt "part-type"
msgid "W95 FAT16 (LBA)"
msgstr ""

#: udisks/udisksclient.c:2317
msgctxt "part-type"
msgid "W95 Ext d (LBA)"
msgstr ""

#: udisks/udisksclient.c:2318
msgctxt "part-type"
msgid "Hidden FAT12"
msgstr ""

#: udisks/udisksclient.c:2319
msgctxt "part-type"
msgid "Hidden FAT16 <32M"
msgstr ""

#: udisks/udisksclient.c:2320
msgctxt "part-type"
msgid "Hidden FAT16"
msgstr ""

#: udisks/udisksclient.c:2321
msgctxt "part-type"
msgid "Hidden HPFS/NTFS"
msgstr ""

#: udisks/udisksclient.c:2322
msgctxt "part-type"
msgid "Hidden W95 FAT32"
msgstr ""

#: udisks/udisksclient.c:2323
msgctxt "part-type"
msgid "Hidden W95 FAT32 (LBA)"
msgstr ""

#: udisks/udisksclient.c:2324
msgctxt "part-type"
msgid "Hidden W95 FAT16 (LBA)"
msgstr ""

#: udisks/udisksclient.c:2325
msgctxt "part-type"
msgid "OPUS"
msgstr ""

#: udisks/udisksclient.c:2326
msgctxt "part-type"
msgid "Compaq diagnostics"
msgstr ""

#: udisks/udisksclient.c:2327
msgctxt "part-type"
msgid "PartitionMagic"
msgstr ""

#: udisks/udisksclient.c:2328
msgctxt "part-type"
msgid "Minix"
msgstr ""

#. cf. http://en.wikipedia.org/wiki/MINIX_file_system
#: udisks/udisksclient.c:2329 udisks/udisksclient.c:2330
msgctxt "part-type"
msgid "Hibernation"
msgstr ""

#: udisks/udisksclient.c:2331
msgctxt "part-type"
msgid "FreeBSD"
msgstr ""

#: udisks/udisksclient.c:2332
msgctxt "part-type"
msgid "OpenBSD"
msgstr ""

#: udisks/udisksclient.c:2333 udisks/udisksclient.c:2334
msgctxt "part-type"
msgid "Mac OS X"
msgstr ""

#: udisks/udisksclient.c:2335
msgctxt "part-type"
msgid "Solaris boot"
msgstr ""

#: udisks/udisksclient.c:2336
msgctxt "part-type"
msgid "Solaris"
msgstr ""

#: udisks/udisksclient.c:2337
msgctxt "part-type"
msgid "BeOS BFS"
msgstr ""

#: udisks/udisksclient.c:2338
msgctxt "part-type"
msgid "SkyOS SkyFS"
msgstr ""

#: udisks/udisksclient.c:2481
msgctxt "job"
msgid "SMART self-test"
msgstr ""

#: udisks/udisksclient.c:2482
msgctxt "job"
msgid "Ejecting Medium"
msgstr ""

#: udisks/udisksclient.c:2483
msgctxt "job"
msgid "Unlocking Device"
msgstr ""

#: udisks/udisksclient.c:2484
msgctxt "job"
msgid "Locking Device"
msgstr ""

#: udisks/udisksclient.c:2485
msgctxt "job"
msgid "Modifying Encrypted Device"
msgstr ""

#: udisks/udisksclient.c:2486
msgctxt "job"
msgid "Resizing Encrypted Device"
msgstr ""

#: udisks/udisksclient.c:2487
msgctxt "job"
msgid "Starting Swap Device"
msgstr ""

#: udisks/udisksclient.c:2488
msgctxt "job"
msgid "Stopping Swap Device"
msgstr ""

#: udisks/udisksclient.c:2489
msgctxt "job"
msgid "Modifying Swap Device"
msgstr ""

#: udisks/udisksclient.c:2490
msgctxt "job"
msgid "Checking Filesystem"
msgstr ""

#: udisks/udisksclient.c:2491
msgctxt "job"
msgid "Mounting Filesystem"
msgstr ""

#: udisks/udisksclient.c:2492
msgctxt "job"
msgid "Unmounting Filesystem"
msgstr ""

#: udisks/udisksclient.c:2493
msgctxt "job"
msgid "Modifying Filesystem"
msgstr ""

#: udisks/udisksclient.c:2494
msgctxt "job"
msgid "Repairing Filesystem"
msgstr ""

#: udisks/udisksclient.c:2495
msgctxt "job"
msgid "Resizing Filesystem"
msgstr ""

#: udisks/udisksclient.c:2496
msgctxt "job"
msgid "Erasing Device"
msgstr ""

#: udisks/udisksclient.c:2497
msgctxt "job"
msgid "Creating Filesystem"
msgstr ""

#: udisks/udisksclient.c:2498
msgctxt "job"
msgid "Setting Up Loop Device"
msgstr ""

#: udisks/udisksclient.c:2499
msgctxt "job"
msgid "Modifying Partition"
msgstr ""

#: udisks/udisksclient.c:2500
msgctxt "job"
msgid "Deleting Partition"
msgstr ""

#: udisks/udisksclient.c:2501
msgctxt "job"
msgid "Creating Partition"
msgstr ""

#: udisks/udisksclient.c:2502
msgctxt "job"
msgid "Cleaning Up"
msgstr ""

#: udisks/udisksclient.c:2503
msgctxt "job"
msgid "ATA Secure Erase"
msgstr ""

#: udisks/udisksclient.c:2504
msgctxt "job"
msgid "ATA Enhanced Secure Erase"
msgstr ""

#: udisks/udisksclient.c:2505
msgctxt "job"
msgid "Stopping RAID Array"
msgstr ""

#: udisks/udisksclient.c:2506
msgctxt "job"
msgid "Starting RAID Array"
msgstr ""

#: udisks/udisksclient.c:2507
msgctxt "job"
msgid "Marking Device as Faulty"
msgstr ""

#: udisks/udisksclient.c:2508
msgctxt "job"
msgid "Removing Device from Array"
msgstr ""

#: udisks/udisksclient.c:2509
msgctxt "job"
msgid "Adding Device to Array"
msgstr ""

#: udisks/udisksclient.c:2510
msgctxt "job"
msgid "Setting Write-Intent Bitmap"
msgstr ""

#: udisks/udisksclient.c:2511
msgctxt "job"
msgid "Creating RAID Array"
msgstr ""

#: udisks/udisksclient.c:2518
#, c-format
msgctxt "unknown-job"
msgid "Unknown (%s)"
msgstr ""

#. Translators: 'Thumb' here refers to "USB thumb drive", see http://en.wikipedia.org/wiki/Thumb_drive
#: udisks/udisksobjectinfo.c:162
msgctxt "media-type"
msgid "Thumb"
msgstr ""

#: udisks/udisksobjectinfo.c:164
msgctxt "media-type"
msgid "Floppy"
msgstr ""

#: udisks/udisksobjectinfo.c:165
msgctxt "media-type"
msgid "Zip"
msgstr ""

#: udisks/udisksobjectinfo.c:166
msgctxt "media-type"
msgid "Jaz"
msgstr ""

#: udisks/udisksobjectinfo.c:168
msgctxt "media-type"
msgid "Flash"
msgstr ""

#: udisks/udisksobjectinfo.c:169
msgctxt "media-type"
msgid "MemoryStick"
msgstr ""

#: udisks/udisksobjectinfo.c:170
msgctxt "media-type"
msgid "SmartMedia"
msgstr ""

#: udisks/udisksobjectinfo.c:171
msgctxt "media-type"
msgid "CompactFlash"
msgstr ""

#: udisks/udisksobjectinfo.c:172
msgctxt "media-type"
msgid "MMC"
msgstr ""

#: udisks/udisksobjectinfo.c:172 udisks/udisksobjectinfo.c:173
#: udisks/udisksobjectinfo.c:174 udisks/udisksobjectinfo.c:175
msgctxt "media-type"
msgid "SD"
msgstr ""

#: udisks/udisksobjectinfo.c:174
msgctxt "media-type"
msgid "SDXC"
msgstr ""

#: udisks/udisksobjectinfo.c:175
msgctxt "media-type"
msgid "SDHC"
msgstr ""

#: udisks/udisksobjectinfo.c:177
msgctxt "media-type"
msgid "CD-ROM"
msgstr ""

#: udisks/udisksobjectinfo.c:177 udisks/udisksobjectinfo.c:178
#: udisks/udisksobjectinfo.c:179 udisks/udisksobjectinfo.c:194
#: udisks/udisksobjectinfo.c:195 udisks/udisksobjectinfo.c:196
msgctxt "media-type"
msgid "CD"
msgstr ""

#: udisks/udisksobjectinfo.c:178
msgctxt "media-type"
msgid "CD-R"
msgstr ""

#: udisks/udisksobjectinfo.c:179
msgctxt "media-type"
msgid "CD-RW"
msgstr ""

#: udisks/udisksobjectinfo.c:180 udisks/udisksobjectinfo.c:181
#: udisks/udisksobjectinfo.c:182 udisks/udisksobjectinfo.c:183
#: udisks/udisksobjectinfo.c:184 udisks/udisksobjectinfo.c:185
#: udisks/udisksobjectinfo.c:186 udisks/udisksobjectinfo.c:187
msgctxt "media-type"
msgid "DVD"
msgstr ""

#: udisks/udisksobjectinfo.c:181
msgctxt "media-type"
msgid "DVD-R"
msgstr ""

#: udisks/udisksobjectinfo.c:182
msgctxt "media-type"
msgid "DVD-RW"
msgstr ""

#: udisks/udisksobjectinfo.c:183
msgctxt "media-type"
msgid "DVD-RAM"
msgstr ""

#: udisks/udisksobjectinfo.c:184
msgctxt "media-type"
msgid "DVD+R"
msgstr ""

#: udisks/udisksobjectinfo.c:185
msgctxt "media-type"
msgid "DVD+RW"
msgstr ""

#: udisks/udisksobjectinfo.c:186
msgctxt "media-type"
msgid "DVD+R DL"
msgstr ""

#: udisks/udisksobjectinfo.c:187
msgctxt "media-type"
msgid "DVD+RW DL"
msgstr ""

#: udisks/udisksobjectinfo.c:188
msgctxt "media-type"
msgid "BD-ROM"
msgstr ""

#: udisks/udisksobjectinfo.c:188 udisks/udisksobjectinfo.c:189
#: udisks/udisksobjectinfo.c:190
msgctxt "media-type"
msgid "Blu-Ray"
msgstr ""

#: udisks/udisksobjectinfo.c:189
msgctxt "media-type"
msgid "BD-R"
msgstr ""

#: udisks/udisksobjectinfo.c:190
msgctxt "media-type"
msgid "BD-RE"
msgstr ""

#: udisks/udisksobjectinfo.c:191 udisks/udisksobjectinfo.c:192
#: udisks/udisksobjectinfo.c:193
msgctxt "media-type"
msgid "HDDVD"
msgstr ""

#: udisks/udisksobjectinfo.c:192
msgctxt "media-type"
msgid "HDDVD-R"
msgstr ""

#: udisks/udisksobjectinfo.c:193
msgctxt "media-type"
msgid "HDDVD-RW"
msgstr ""

#: udisks/udisksobjectinfo.c:194
msgctxt "media-type"
msgid "MO"
msgstr ""

#: udisks/udisksobjectinfo.c:195
msgctxt "media-type"
msgid "MRW"
msgstr ""

#: udisks/udisksobjectinfo.c:196
msgctxt "media-type"
msgid "MRW-W"
msgstr ""

#: udisks/udisksobjectinfo.c:252
#, c-format
msgid "%s Block Device"
msgstr ""

#: udisks/udisksobjectinfo.c:256
msgid "Block Device"
msgstr ""

#. Translators: Used to describe a partition of a block device.
#. *              The %u is the partition number.
#. *              The %s is the description for the block device (e.g. "5 GB Block Device").
#.
#: udisks/udisksobjectinfo.c:265
#, c-format
msgctxt "part-block"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of a block device.
#. *              The first %s is the description of the object (e.g. "50 GB Block Device").
#. *              The second %s is the special device file (e.g. "/dev/sda2").
#.
#: udisks/udisksobjectinfo.c:275
#, c-format
msgctxt "one-liner-block"
msgid "%s (%s)"
msgstr ""

#: udisks/udisksobjectinfo.c:308
#, c-format
msgid "%s Loop Device"
msgstr ""

#: udisks/udisksobjectinfo.c:312
msgid "Loop Device"
msgstr ""

#. Translators: Used to describe a partition of a loop device.
#. *              The %u is the partition number.
#. *              The %s is the description for the loop device (e.g. "5 GB Loop Device").
#.
#: udisks/udisksobjectinfo.c:321
#, c-format
msgctxt "part-loop"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of a loop device.
#. *              The first %s is the description of the object (e.g. "2 GB Loop Device").
#. *              The second %s is the name of the backing file (e.g. "/home/davidz/file.iso").
#. *              The third %s is the special device file (e.g. "/dev/loop2").
#.
#: udisks/udisksobjectinfo.c:332
#, c-format
msgctxt "one-liner-loop"
msgid "%s — %s (%s)"
msgstr ""

#: udisks/udisksobjectinfo.c:352
msgctxt "mdraid-desc"
msgid "RAID-0 Array"
msgstr ""

#: udisks/udisksobjectinfo.c:354
msgctxt "mdraid-desc"
msgid "RAID-1 Array"
msgstr ""

#: udisks/udisksobjectinfo.c:356
msgctxt "mdraid-desc"
msgid "RAID-4 Array"
msgstr ""

#: udisks/udisksobjectinfo.c:358
msgctxt "mdraid-desc"
msgid "RAID-5 Array"
msgstr ""

#: udisks/udisksobjectinfo.c:360
msgctxt "mdraid-desc"
msgid "RAID-6 Array"
msgstr ""

#: udisks/udisksobjectinfo.c:362
msgctxt "mdraid-desc"
msgid "RAID-10 Array"
msgstr ""

#: udisks/udisksobjectinfo.c:364
msgctxt "mdraid-desc"
msgid "RAID Array"
msgstr ""

#. Translators: Used to format the description for a RAID array.
#. *              The first %s is the size (e.g. '42.0 GB').
#. *              The second %s is the level (e.g. 'RAID-5 Array').
#.
#: udisks/udisksobjectinfo.c:404
#, c-format
msgctxt "mdraid-desc"
msgid "%s %s"
msgstr ""

#. Translators: Used to describe a partition of a RAID Array.
#. *              The %u is the partition number.
#. *              The %s is the description for the drive (e.g. "2 TB RAID-5").
#.
#: udisks/udisksobjectinfo.c:419
#, c-format
msgctxt "part-raid"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of running RAID array.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#.
#: udisks/udisksobjectinfo.c:434
#, c-format
msgctxt "one-liner-mdraid-running"
msgid "%s — %s (%s)"
msgstr ""

#. Translators: String used for one-liner description of non-running RAID array.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#.
#: udisks/udisksobjectinfo.c:445
#, c-format
msgctxt "one-liner-mdraid-not-running"
msgid "%s — %s"
msgstr ""

#. Translators: String used for one-liner description of running RAID array w/o a name.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#.
#: udisks/udisksobjectinfo.c:459
#, c-format
msgctxt "one-liner-mdraid-no-name-running"
msgid "%s — %s"
msgstr ""

#. Translators: String used for one-liner description of non-running RAID array w/o a name.
#. *              The first %s is the array name (e.g. "AlphaGo").
#. *              The second %s is the size and level (e.g. "2 TB RAID-5").
#.
#: udisks/udisksobjectinfo.c:469
#, c-format
msgctxt "one-liner-mdraid-no-name-not-running"
msgid "%s"
msgstr ""

#. Translators: Used to describe drive without removable media. The %s is the type, e.g. 'Thumb'
#: udisks/udisksobjectinfo.c:597
#, c-format
msgctxt "drive-with-fixed-media"
msgid "%s Drive"
msgstr ""

#. Translators: Used to describe generic media. The %s is the type, e.g. 'Zip' or 'Floppy'
#: udisks/udisksobjectinfo.c:601
#, c-format
msgctxt "drive-with-generic-media"
msgid "%s Disk"
msgstr ""

#. Translators: Used to describe flash media. The %s is the type, e.g. 'SD' or 'CompactFlash'
#: udisks/udisksobjectinfo.c:605
#, c-format
msgctxt "flash-media"
msgid "%s Card"
msgstr ""

#. Translators: Used to describe optical discs. The %s is the type, e.g. 'CD-R' or 'DVD-ROM'
#: udisks/udisksobjectinfo.c:609
#, c-format
msgctxt "optical-media"
msgid "%s Disc"
msgstr ""

#. Translators: Used to describe a drive. The %s is the size, e.g. '20 GB'
#: udisks/udisksobjectinfo.c:629
#, c-format
msgctxt "drive-with-size"
msgid "%s Drive"
msgstr ""

#. Translators: Used to describe a drive we know very little about (removable media or size not known)
#: udisks/udisksobjectinfo.c:634
msgctxt "generic-drive"
msgid "Drive"
msgstr ""

#. Translators: Used to describe a non-rotating drive (rotation rate either unknown
#. * or it's a solid-state drive). The %s is the size, e.g. '20 GB'.
#: udisks/udisksobjectinfo.c:645
#, c-format
msgctxt "disk-non-rotational"
msgid "%s Disk"
msgstr ""

#. Translators: Used to describe a non-rotating drive (rotation rate either unknown
#. * or it's a solid-state drive). The drive is either using removable media or its
#. * size not known.
#: udisks/udisksobjectinfo.c:652
msgctxt "disk-non-rotational"
msgid "Disk"
msgstr ""

#. Translators: Used to describe a hard-disk drive (HDD). The %s is the size, e.g. '20 GB'.
#: udisks/udisksobjectinfo.c:660
#, c-format
msgctxt "disk-hdd"
msgid "%s Hard Disk"
msgstr ""

#. Translators: Used to describe a hard-disk drive (HDD) (removable media or size not known)
#: udisks/udisksobjectinfo.c:665
msgctxt "disk-hdd"
msgid "Hard Disk"
msgstr ""

#. Translators: Used to describe a card reader. The %s is the card type e.g. 'CompactFlash'.
#: udisks/udisksobjectinfo.c:673
#, c-format
msgctxt "drive-card-reader"
msgid "%s Card Reader"
msgstr ""

#. Translators: Used to describe drive. The first %s is the size e.g. '20 GB' and the
#. * second %s is the drive type e.g. 'Thumb'.
#.
#: udisks/udisksobjectinfo.c:684
#, c-format
msgctxt "drive-with-size-and-type"
msgid "%s %s Drive"
msgstr ""

#. Translators: Used to describe drive. The first %s is the drive type e.g. 'Thumb'.
#.
#: udisks/udisksobjectinfo.c:690
#, c-format
msgctxt "drive-with-type"
msgid "%s Drive"
msgstr ""

#. Translators: String used for a blank disc. The %s is the disc type e.g. "CD-RW Disc"
#: udisks/udisksobjectinfo.c:769
#, c-format
msgctxt "optical-media"
msgid "Blank %s"
msgstr ""

#. Translators: String used for a mixed disc. The %s is the disc type e.g. "CD-ROM Disc"
#: udisks/udisksobjectinfo.c:777
#, c-format
msgctxt "optical-media"
msgid "Mixed %s"
msgstr ""

#. Translators: String used for an audio disc. The %s is the disc type e.g. "CD-ROM Disc"
#: udisks/udisksobjectinfo.c:785
#, c-format
msgctxt "optical-media"
msgid "Audio %s"
msgstr ""

#. Translators: Used to describe a partition of a drive.
#. *              The %u is the partition number.
#. *              The %s is the description for the drive (e.g. "2 GB Thumb Drive").
#.
#: udisks/udisksobjectinfo.c:838
#, c-format
msgctxt "part-drive"
msgid "Partition %u of %s"
msgstr ""

#. Translators: String used for one-liner description of drive.
#. *              The first %s is the description of the object (e.g. "80 GB Disk" or "Partition 2 of 2 GB Thumb Drive").
#. *              The second %s is the name of the object (e.g. "INTEL SSDSA2MH080G1GC").
#. *              The third %s is the fw revision (e.g "45ABX21").
#. *              The fourth %s is the special device file (e.g. "/dev/sda").
#.
#: udisks/udisksobjectinfo.c:856
#, c-format
msgctxt "one-liner-drive"
msgid "%s — %s [%s] (%s)"
msgstr ""

#. Translators: String used for one-liner description of drive w/o known fw revision.
#. *              The first %s is the description of the object (e.g. "80 GB Disk").
#. *              The second %s is the name of the object (e.g. "INTEL SSDSA2MH080G1GC").
#. *              The third %s is the special device file (e.g. "/dev/sda").
#.
#: udisks/udisksobjectinfo.c:869
#, c-format
msgctxt "one-liner-drive"
msgid "%s — %s (%s)"
msgstr ""
